debug=true
#
server.port=8888
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
#
spring.thymeleaf.cache=false
#
spring.security.user.name=wpp
spring.security.user.password=wpp
#
spring.security.oauth2.client.provider.iotdevpp.authorization-uri=http://localhost:53020/uaa/oauth/authorize
spring.security.oauth2.client.provider.iotdevpp.token-uri=http://localhost:53020/uaa/oauth/token
spring.security.oauth2.client.provider.iotdevpp.user-info-uri=http://localhost:53020/uaa/user
spring.security.oauth2.client.provider.iotdevpp.user-name-attribute=username
#
spring.security.oauth2.client.registration.iotdev.provider=iotdevpp
spring.security.oauth2.client.registration.iotdev.client-id=c2
spring.security.oauth2.client.registration.iotdev.client-secret=c1
spring.security.oauth2.client.registration.iotdev.client-name=iotdev
spring.security.oauth2.client.registration.iotdev.redirect-uri=http://localhost:8888/login/oauth2/code/iotdev
spring.security.oauth2.client.registration.iotdev.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.iotdev.scope=api
#
spring.security.oauth2.client.registration.github.client-id=Iv1.731affdf509af8ef
spring.security.oauth2.client.registration.github.client-secret=da4f753b4081f4ba909bfb59428e2ea23968f504
management.endpoints.web.exposure.include=*
