# study-all

./: .gitignore  pom.xml
hazelcast-demo/: pom.xml
hazelcast-demo/src/main/java/node1/: Client.java  GettingStarted.java
security-parent/: pom.xml
security-parent/a-helloworld/: pom.xml
security-parent/heima-security-1/: pom.xml
security-parent/heima-security-1/src/main/java/com/wpp/config/: ApplicationConfig.java  WebConfig.java
security-parent/heima-security-1/src/main/java/com/wpp/controller/: LoginController.java  P1Controller.java  P2Controller.java
security-parent/heima-security-1/src/main/java/com/wpp/init/: ApplicationInitializer.java
security-parent/heima-security-1/src/main/java/com/wpp/interceptor/: SimpleAuthoritionInterceptor.java
security-parent/heima-security-1/src/main/java/com/wpp/model/: AuthenticationRequest.java  UserDto.java
security-parent/heima-security-1/src/main/java/com/wpp/service/: AuthenticationService.java  AuthenticationServiceImpl.java
security-parent/heima-security-1/src/main/webapp/WEB-INF/view/: login.jsp
security-parent/springsecurity_1/: pom.xml
security-parent/springsecurity_1/src/main/java/com/wpp/controller/: MainController.java  ProductController.java
security-parent/springsecurity_1/src/main/java/com/wpp/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
security-parent/springsecurity_1/src/main/resources/: spring-security.xml
security-parent/springsecurity_1/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
security-parent/springsecurity_1/src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp  productDelete.jsp  productList.jsp  productUpdate.jsp
security-parent/springsecurity_2/: pom.xml
security-parent/springsecurity_2/src/main/java/com/wpp/controller/: ImageCodeController.java  MainController.java  ProductController.java
security-parent/springsecurity_2/src/main/java/com/wpp/domain/: Permission.java  Role.java  User.java
security-parent/springsecurity_2/src/main/java/com/wpp/mapper/: UserMapper.java
security-parent/springsecurity_2/src/main/java/com/wpp/pojo/: ImageCode.java
security-parent/springsecurity_2/src/main/java/com/wpp/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyPasswordEncoder.java
security-parent/springsecurity_2/src/main/java/com/wpp/service/: MyUserDetailService.java
security-parent/springsecurity_2/src/main/java/com/wpp/util/: ImageCodeUtil.java
security-parent/springsecurity_2/src/main/resources/: applicationContext.xml  jdbc.properties  mysql.sql  spring-security.xml  springmvc.xml
security-parent/springsecurity_2/src/main/resources/com/wpp/mapper/: UserMapper.xml
security-parent/springsecurity_2/src/main/resources/dbscript/: mysql.sql  security_sys_permission.sql  security_sys_role.sql  security_sys_role_permission.sql  security_sys_user.sql  security_sys_user_role.sql  user.sql
security-parent/springsecurity_2/src/main/webapp/: index.jsp
security-parent/springsecurity_2/src/main/webapp/WEB-INF/: web.xml
security-parent/springsecurity_2/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
security-parent/springsecurity_2/src/test/com/wpp/mapper/: UserMapperTest.java
security-parent/springsecurity_2/src/test/com/wpp/mybatis/: Main.java
security-parent/springsecurity_2/src/test/com/wpp/service/: MyUserDetailServiceTest.java
security-parent/uaa-parent/: pom.xml
security-parent/uaa-parent/distributed-security-oauth2-client/: pom.xml
security-parent/uaa-parent/distributed-security-oauth2-client/src/main/java/com/wpp/oauth2/iotdev/: IotdevApplication.java
security-parent/uaa-parent/distributed-security-oauth2-client/src/main/java/com/wpp/oauth2/iotdev/web/: BeanConfiguration.java  FilterChainProxyController.java  LocalUserService.java  LoginConfig.java  OAuth2LoginController.java  OauthLoginConfig.java  SecurityConfig.java
security-parent/uaa-parent/distributed-security-oauth2-client/src/main/resources/: application.properties  application.yml
security-parent/uaa-parent/distributed-security-order/: pom.xml
security-parent/uaa-parent/distributed-security-order-jwt/: pom.xml
security-parent/uaa-parent/distributed-security-order-jwt/src/main/java/com/wpp/security/distributed/order/config/: ResourceServerConfig.java  TokenConfig.java  UAAServerProperties.java
security-parent/uaa-parent/distributed-security-order-jwt/src/main/java/com/wpp/security/distributed/order/controller/: CodeController.java  R1Controller.java
security-parent/uaa-parent/distributed-security-order-jwt/src/main/resources/: application.properties
security-parent/uaa-parent/distributed-security-order/src/main/java/com/wpp/security/distributed/order/: OrderServer.java
security-parent/uaa-parent/distributed-security-order/src/main/java/com/wpp/security/distributed/order/config/: ResourceServerConfig.java  WebSecurityConfig.java
security-parent/uaa-parent/distributed-security-order/src/main/java/com/wpp/security/distributed/order/controller/: IndexController.java
security-parent/uaa-parent/distributed-security-order/src/main/resources/: application.properties
security-parent/uaa-parent/distributed-security-uaa/: pom.xml
security-parent/uaa-parent/distributed-security-uaa/src/main/java/com/wpp/security/distributed/uaa/: UAAServer.java
security-parent/uaa-parent/distributed-security-uaa/src/main/java/com/wpp/security/distributed/uaa/common/: Permission.java  Role.java  User.java
security-parent/uaa-parent/distributed-security-uaa/src/main/java/com/wpp/security/distributed/uaa/config/: AuthorizationCodeServicesConfig.java  AuthorizationServer.java  ClientDetailServiceConfig.java  MyUserDetailService.java  PasswordEncoderConfig.java  SecurityConfig.java  (+1 more)
security-parent/uaa-parent/distributed-security-uaa/src/main/resources/: application.properties
security-parent/uaa-parent/distributed-security-uaa/src/main/resources/sql/: jdbc-oauth2.sql
security-parent/uaa-parent/distributed-security-uaa/src/test/com/wpp/security/distributed/uaa/mapper/: UserMapperTest.java
(+248 files in other folders)
