#debug=true
server.port=8888
#logging.level.root=trace
#logging.level.org.springframework.*=debug
#logging.level.org.springframework.validation=trace
filter.skipUrl=/api/private/v1/checkToken,/api/private/v1/login