spring.application.name=uaa-service
spring.main.allow-bean-definition-overriding=true
#
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#
logging.level.root=info
logging.level.org.springframework.web=info
#
server.port=53020
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
server.servlet.context-path=/uaa
#
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=rc
spring.freemarker.content-type=text/html
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#
spring.datasource.url=jdbc:mysql://localhost:3306/security?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#eureka.client.serviceUrl.defaultZone=http://localhost:53000/eureka
#eureka.instance.perferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id}:${server.port}
#
management.endpoints.web.exposure.include=refresh,health,info,env
#
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types[0]=text/html
feign.compression.request.mime-types[1]=application/xml
feign.compression.request.mime-types[2]=application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
#默认的安全用户配置
spring.security.user.name=wpp
spring.security.user.password=wpp
#jwt加密的key配置
uaa.config.jwtKey=wpp123456
#mybatis配置
mybatis.mapper-locations=classpath:com/wpp/security/distributed/uaa/mapper/*.xml
mybatis.type-aliases-package=com.wpp.security.distributed.uaa.common
